<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <!-- Header Pemasukan -->
        <TableRow>
            <TextView
                android:text="Pemasukan"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:text="Jumlah"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:text="Catatan"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:text="Tanggal"
                android:textStyle="bold"
                android:padding="8dp" />
        </TableRow>

        <!-- Data Pemasukan (Ditambahkan secara dinamis) -->

        <!-- Header Pengeluaran -->
        <TableRow>
            <TextView
                android:text="Pengeluaran"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:text="Jumlah"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:text="Catatan"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:text="Tanggal"
                android:textStyle="bold"
                android:padding="8dp" />
        </TableRow>

        <!-- Data Pengeluaran (Ditambahkan secara dinamis) -->

        <!-- Total Pemasukan -->
        <TableRow>
            <TextView
                android:text="Total Pemasukan:"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textTotalPemasukan"
                android:padding="8dp" />
        </TableRow>

        <!-- Total Pengeluaran -->
        <TableRow>
            <TextView
                android:text="Total Pengeluaran:"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textTotalPengeluaran"
                android:padding="8dp" />
        </TableRow>

        <!-- Saldo -->
        <TableRow>
            <TextView
                android:text="Saldo:"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textSaldo"
                android:padding="8dp" />
        </TableRow>

    </TableLayout>


</LinearLayout>